\relax 
\citation{nstar}
\citation{klempt}
\citation{sivia}
\citation{klempt}
\citation{nstar}
\citation{klempt}
\citation{nstar}
\citation{info}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baryon Spectroscopy and Spin Observables}{3}}
\citation{info}
\citation{info}
\citation{spin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin Observables in terms of Complex Amplitudes \cite  {info}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observables were plotted against each other to show relationships between sets of observables.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tetrahedron resulting from plotting R, F and G in three dimensions.}}{6}}
\citation{clas}
\citation{nstar}
\citation{nstar}
\citation{rootbeer}
\citation{bayes}
\citation{sivia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thirteen tetrahedral correlations correspond to the following triples: $REH, RFG, BT_{x}L_{z}, BT_{z}L_{x}, BTR, EC_{x}L_{x}, EC_{z}L_{z}, TC_{z}O_{x}, TC_{x}O_{z}, FC_{x}T_{x}, FC_{z}T_{z}, GO_{x}L_{x}$ and $GO_{z}L_{z}$.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N* and CLAS at Jefferson Lab}{7}}
\citation{skilling}
\citation{skilling}
\citation{sivia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nested Sampling}{8}}
\citation{skilling}
\citation{sivia}
\citation{scons}
\citation{skilling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After each iterate, the values begin converging on 3 - the position of the object.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested Sampling Analysis Program}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure and Coding}{10}}
\citation{skilling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram showing methods, attributes and associations.}}{11}}
\citation{sivia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information shown in terminal after running TSimplePhysics program.}}{12}}
\citation{skilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Termination Condition Tests}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing the convergence of Log(Z) and the values obtained at N = 2.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing the convergence of H and the values obtained at N = 2.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot showing relation between value of N and number of iterations performed.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Timing Tests}{14}}
\citation{sivia}
\citation{sivia}
\citation{sivia}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time required to run program with various numbers of iterations.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Nested Sampling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lighthouse Problem}{15}}
\citation{sivia}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of Sivia's Lighthouse Problem \cite  {sivia}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph denoting the relation between number of objects (points) and number of iterates. For each number of objects, the number of iterates at which the log of the evidence and the information were found not to change (i.e. the number of iterates required for them to converge) were plotted, respectively.}}{17}}
\citation{dgi}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of running both versions of the code with the same initial values are shown above. a) The C code provided by Sivia; b) The object-oriented C++ code.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baryon Spectroscopy}{18}}
\citation{sivia}
\citation{sivia}
\citation{sivia}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resulting value of B after running the program with 3000 samples and 40 000 iterations.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Updated Prior}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulant staircase, describing the extraction of four equally weighted points from an unequally weighted posterior consisting of 8 points \cite  {sivia}.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{21}}
\bibcite{nstar}{1}
\bibcite{klempt}{2}
\bibcite{sivia}{3}
\bibcite{info}{4}
\bibcite{spin}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{22}}
\bibcite{clas}{6}
\bibcite{rootbeer}{7}
\bibcite{bayes}{8}
\bibcite{skilling}{9}
\bibcite{dgi}{10}
\bibcite{scons}{11}
