\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Baryon Spectroscopy and Spin Observables}{3}
\contentsline {subsection}{\numberline {2.2}N* and CLAS at Jefferson Lab}{7}
\contentsline {subsection}{\numberline {2.3}Nested Sampling}{8}
\contentsline {section}{\numberline {3}Nested Sampling Analysis Program}{10}
\contentsline {subsection}{\numberline {3.1}SCons}{10}
\contentsline {subsection}{\numberline {3.2}Structure and Coding}{10}
\contentsline {subsection}{\numberline {3.3}Output}{12}
\contentsline {subsection}{\numberline {3.4}Performance Testing}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Termination Condition Tests}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Timing Tests}{14}
\contentsline {section}{\numberline {4}Applications of Nested Sampling}{15}
\contentsline {subsection}{\numberline {4.1}The Lighthouse Problem}{15}
\contentsline {subsection}{\numberline {4.2}Baryon Spectroscopy}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Updated Prior}{19}
\contentsline {section}{\numberline {5}Summary}{21}
\contentsline {section}{\numberline {6}Future Work}{22}
