\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baryon Spectroscopy and Spin Observables}{3}}
\citation{info}
\citation{info}
\citation{bayes}
\citation{sivia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin Observables in terms of Complex Amplitudes\cite  {info}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLAS at Jefferson Lab}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observables were plotted against each other to show relationships between sets of observables.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tetrahedron resulting from plotting R, F and G in three dimensions.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nested Sampling}{5}}
\citation{skilling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thirteen tetrahedral correlations correspond to the following triples: $REH, RFG, BT_{x}L_{z}, BT_{z}L_{x}, BTR, EC_{x}L_{x}, EC_{z}L_{z}, TC_{z}O_{x}, TC_{x}O_{z}, FC_{x}T_{x}, FC_{z}T_{z}, GO_{x}L_{x}$ and $GO_{z}L_{z}$.}}{6}}
\citation{skilling}
\citation{sivia}
\citation{skilling}
\citation{sivia}
\citation{sivia}
\citation{sivia}
\citation{sivia}
\citation{sivia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After each iterate, the values begin converging on 3 - the position of the object.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested Sampling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lighthouse Problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of Sivia's Lighthouse Problem \cite  {sivia}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph denoting the relation between number of objects (points) and number of iterates. For each number of objects, the number of iterates at which the log of the evidence and the information were found not to change (i.e. the number of iterates required for them to converge) were plotted, respectively.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of running both versions of the code with the same initial values are shown above. a) The C code provided by Sivia; b) The object-oriented C++ code.}}{10}}
\citation{sivia}
\citation{scons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications to Baryon Spectroscopy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evolved Prior}{11}}
\citation{skilling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure and Coding}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram showing methods, attributes and associations.}}{12}}
\citation{skilling}
\citation{sivia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Information shown in terminal after running TSimplePhysics program.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Event Generator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Timing Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\bibcite{skilling}{1}
\bibcite{sivia}{2}
\bibcite{bayes}{3}
\bibcite{info}{4}
\bibcite{scons}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{15}}
